<!DOCTYPE html>
<html>
<head>
	<title>Messenger</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/messenger.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>

<body>
	<div class="messenger">
		<div class="messages">
			<div class="message">
				<span class="user">User1:</span>
				<span class="text">Lorem ipsum</span>
			</div>
		</div>

		<div class="user-inputs">
			<input type="text" class="username">
			<input type="text" class="text-message">
			<button>Отправить</button>
		</div>
	</div>
</div>
<script src="/messenger.js"></script>
</body>
</html>