<!DOCTYPE html>
<html>
	<head>
		<title>Snake Game :-B</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/snake.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	</head>

	<body>
		<div class="snake-game">
			<button class="start-button">Начать игру</button>
			<div class="playground"></div>
		</div>
		<script src="/snake.js"></script>
	</body>
</html>